@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f2f2f2;
}

.cards-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 885px;
  border-radius: 10px;
  overflow: hidden;
  height: 480px;
  top: 20px;
  position: relative;
}

.cards-row .card-column {
  width: 33.3%;
  padding: 48px;
  color: white;
  font-family: "Lexend Deca", sans-serif;
  position: relative;
}

.cards-row .card-column .card-title {
  color: #f2f2f2;
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  font-size: 38px;
}

.cards-row .card-column .card-description {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.75);
  line-height: 25px;
  width: 99%;
}

.cards-row .card-column .card-btn {
  background-color: #f2f2f2;
  color: transparent;
  border-radius: 30px;
  width: 140px;
  overflow: hidden;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 48px;
  text-decoration: none;
  font-size: 15px;
}

.cards-row .card-column.sedans {
  background-color: #e38826;
}

.cards-row .card-column.sedans .card-btn {
  color: #e38826;
}

.cards-row .card-column.suvs {
  background-color: #006970;
}

.cards-row .card-column.suvs .card-btn {
  color: #006970;
}

.cards-row .card-column.luxury {
  background-color: #004241;
}

.cards-row .card-column.luxury .card-btn {
  color: #004241;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  padding-bottom: 15px;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (max-width: 780px) {
  .cards-row {
    padding: 0 27px;
  }
}

@media screen and (max-width: 480px) {
  body {
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    height: auto;
    position: relative;
  }
  .cards-row {
    height: auto;
    padding: 90px 27px;
    top: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .cards-row .card-column {
    width: 100%;
    height: 344px;
  }
  .cards-row .card-column.sedans {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
  }
  .cards-row .card-column.luxury {
    border-radius: 0 0 10px 10px;
    overflow: hidden;
  }
}
/*# sourceMappingURL=style.css.map */